fun setup() {
    log.info("Starting UART Example")
    my_uart.write("Hello\n")
}

fun forever() {
    // If a newline is detected...
    if my_uart.buffer_until_newline() {
        
        log.info("Message received:")
        
        // Print the accumulated string
        log.info(my_uart.get_buffered_string())
        
        // Reset the buffer for the next message
        my_uart.clear_buffer()
    }
    
    // Small delay to prevent tight loop hogging
    delay.delay_millis(10)
}

fun main() {
    setup()
    loop() {
        forever()
    }
}

