#![no_std]
#![no_main]
#![allow(unused_imports, unused_variables, unused_mut)]

use esp_backtrace as _;
{% if espforge.enable_async %}
use embassy_executor::Spawner;
use embassy_time::{Duration, Timer};
use esp_hal::{interrupt::software::SoftwareInterruptControl,timer::timg::TimerGroup};
{% else %}
use esp_hal::main;
{% endif %}
use {{ espforge.name }}::prelude::*;
{% for include in includes -%}
{{ include | safe }}
{% endfor -%}
use EspforgeLog as log;
esp_bootloader_esp_idf::esp_app_desc!();
{% if espforge.enable_async %}
{% endif %}
{% if espforge.enable_async %}
{% for task in task_definitions -%}
{{ task | safe }}
{% endfor -%}
{% endif %}
{% if espforge.enable_async %}
#[esp_rtos::main]
async fn main(spawner: Spawner) {
    let peripherals = esp_hal::init(esp_hal::Config::default());
    esp_println::logger::init_logger_from_env();

    let sw_int = SoftwareInterruptControl::new(peripherals.SW_INTERRUPT);
    let timg0 = TimerGroup::new(peripherals.TIMG0);
    esp_rtos::start(timg0.timer0, sw_int.software_interrupt0);

    {% for init_code in initializations -%}
    {{ init_code | safe }}
    {% endfor -%}

    {% if variables %}
    {% for var in variables -%}
    {{ var | safe }}
    {% endfor -%}
    {% endif %}    

    {% for spawn in task_spawns -%}
    {{ spawn | safe }}
    {% endfor -%}

    {% for code in setup_code -%}
    {{ code | safe }}
    {% endfor -%}

    loop {
        {% for code in loop_code -%}
        {{ code | safe }}
        {% endfor -%}

        {% if loop_code | length == 0 %}
        Timer::after(Duration::from_millis(100)).await;
        {% endif %}
    }
}
{% else %}
#[main]
fn main() -> ! {
    let log = EspforgeLog::new();
    let _peripherals = esp_hal::init(esp_hal::Config::default());
    let delay = EspforgeDelay::new();

    {% for init_code in initializations -%}
    {{ init_code | safe }}
    {% endfor -%}

    {% if variables %}
    {% for var in variables -%}
    {{ var | safe }}
    {% endfor -%}
    {% endif %}    

    {% for code in setup_code -%}
    {{ code | safe }}
    {% endfor -%}

    loop {
        {% for code in loop_code -%}
        {{ code | safe }}
        {% endfor -%}
    }
}
{% endif %}
